//API
apiKey=2961654ce6c3d01c79edc98c8d930d4cc663cda4
signature=213213jjflkjdsfl343k4jjfdsdsf
timestamp=1443620910
link=https://private-anon-ab60500d61-billdu.apiary-mock.com/
allClients=clients?
client=clients/1?
document=document?
allDocuments=documents?
type=invoice
